# diet-planner-be

./: .gitignore  API DOC  javadoc.xml  pom.xml
diet-plan-api/: pom.xml
diet-plan-api/src/main/java/com/mindfire/dietplanner/: DietPlannerAPI.java  SecurityConfig.java
diet-plan-api/src/main/java/com/mindfire/dietplanner/api/controller/: DietPlannerController.java  DietPreferenceController.java  IdealFoodItemController.java  LoginController.java
diet-plan-api/src/main/java/com/mindfire/dietplanner/api/service/: DietPlannerService.java  DietPreferenceService.java  FoodItemService.java  LoginService.java  UserService.java
diet-plan-api/src/main/java/com/mindfire/dietplanner/api/util/: DietPlanMailTemplate.java  MailComponent.java
diet-plan-api/src/main/resources/: application.properties
diet-plan-api/src/main/resources/static/: dietplanner-foodapi.js
diet-plan-api/src/test/java/com/mindfire/dietplanner/test/: DietPlanCoreApplicationTests.java
diet-plan-core/: pom.xml
diet-plan-core/src/main/java/com/mindfire/dietplanner/core/component/: CalorieCountComponent.java  DietPlannerComponent.java  FoodItemComponent.java  ResponseSimpleComponent.java
diet-plan-core/src/main/java/com/mindfire/dietplanner/core/dto/: DietPlanDTO.java  FoodItemDTO.java  NutrientDTO.java  ProfileDTO.java
diet-plan-core/src/main/java/com/mindfire/dietplanner/core/entity/: DietPreference.java  Profile.java
diet-plan-core/src/main/java/com/mindfire/dietplanner/core/repository/: DietPreferenceRepository.java  IdealFoodItemRepository.java  UserRepository.java
diet-plan-core/src/main/java/com/mindfire/dietplanner/core/util/: AgeCaculator.java  DietData.java
diet-plan-core/src/test/java/com/mindfire/dietplancore/: DietPlanCoreApplicationTests.java
src/main/java/com/mindfire/dietplanner/: CorsConfig.java  DietPlannerAPI.java  SecurityConfig.java
src/main/java/com/mindfire/dietplanner/api/controller/: DietPlannerController.java  DietPreferenceController.java  FoodItemController.java  IdealFoodItemController.java  LoginController.java  UserController.java
src/main/java/com/mindfire/dietplanner/api/service/: DietPlannerService.java  DietPreferenceService.java  FoodItemService.java  IdealFoodItemService.java  LoginService.java  NutrientService.java  ProfileService.java  UserService.java
src/main/java/com/mindfire/dietplanner/api/util/: DietPlanMailTemplate.java  MailComponent.java
src/main/java/com/mindfire/dietplanner/core/component/: DietPreferenceComponent.java  IdealFoodItemComponent.java  NutrientComponent.java  ProfileComponent.java  UserComponent.java
src/main/java/com/mindfire/dietplanner/core/dto/: CalorieCountDTO.java  CalorieTrackDTO.java  DietPlanDetailsDTO.java  DietPreferenceDTO.java  IdealFoodItemDTO.java  ResponseSimpleDTO.java  UserDTO.java  UserDietDTO.java
src/main/java/com/mindfire/dietplanner/core/entity/: CalorieCount.java  FoodItem.java  IdealFoodItem.java  Nutrient.java  User.java
src/main/java/com/mindfire/dietplanner/core/repository/: CalorieCountRepository.java  FoodItemRepository.java  NutrientRepository.java  ProfileRepository.java
src/main/java/com/mindfire/dietplanner/core/util/: DietData.java  DietGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: dietplanner-foodapi.js  index.html
src/test/java/com/mindfire/dietplanapi/: DietPlannerApiApplicationTests.java
src/test/java/com/mindfire/dietplanner/test/: DietPlannerApiApplicationTests.java
