
1. ADD NEW USER -
POST - http://localhost:8081/api/users/?
name=subho&email=email&password=pass&role=ROLE_USER&enabled=true&dob=1993-03-18&gender=M&height=170&weight=54&activity=2&diet=5

2. ADD NEW FOOD -
POST - http://localhost:8081/api/foods?name=roti&quantity=5.3&unit=gm&weight=150&thumbUrl=url&imageUrl=url&calories=12&fat=2.3&satFat=6.5&cholestrol=7.8&sodium=5&carbohydrates=4&protein=3&potassium=3

3. SEARCH FOOD -
POST - http://localhost:8081/api/foods?name=roti

4. GET DIET PLAN FOR USER -
GET - http://localhost:8081/api/diet/1


