1. USER MANAGEMENT --------

SIGNUP / ADD USER -
POST - http://localhost:8081/api/users/signup?name=subho&email=email&password=pass&role=ROLE_USER&enabled=true

UPDATE USER PROFILE -
POST - http://localhost:8081/api/users/profile/1?dob=1993-03-18&gender=M&height=176&weight=54&activity=2&diet=132

USER LOGIN -
GET - http://localhost:8081/api/login?email=email1&password=pass

GET USER DATA -
GET - http://localhost:8081/api/users/1


1. DIET MANAGEMENT --------

GET DIET PREFERENCES -
GET - http://localhost:8081/api/diet/pref/1

ADD DIET PREFERENCE -
POST - http://localhost:8081/api/diet/pref/1?foodCourse=1&foodId=2

DELETE DIET PREFERENCE -
DELETE - http://localhost:8081/api/diet/pref/1?foodCourse=2&foodId=2

ADD IDEAL DIET FOOD ITEM -
POST - http://localhost:8081/api/foods/ideal?course=2&foodItemId=1

GET IDEAL DIET FOOD ITEM LIST -
GET - http://localhost:8081/api/foods/ideal

GENERATE NEW DIET PLAN - 
GET - http://localhost:8081/api/diet/plan/1

MAIL CURRENT DIET PLAN -
GET - http://localhost:8081/api/diet/plan/mail/1

GET CURRENT DIET PLAN RECORD -
GET - http://localhost:8081/api/diet/plan/record/1

GET CURRENT CALORIE TRACK -
GET - http://localhost:8081/api/diet/plan/track/1


1. FOOD ITEMS MANAGEMENT --------

ADD NEW FOOD ITEM -
POST - http://localhost:8081/api/foods?name=roti&quantity=5.3&unit=gm&weight=150&thumbUrl=url&imageUrl=url&calories=12&fat=2.3&satFat=6.5&cholestrol=7.8&sodium=5&carbohydrates=4&protein=3&potassium=3

SEARCH FOOD ITEM -
POST - http://localhost:8081/api/foods?name=roti

GET ALL IDEAL FOOD ITEMS LIST -
GET - http://localhost:8081/api/foods/ideal

ADD NEW IDEAL FOOD ITEM -
POST - http://localhost:8081/api/foods/ideal?course=2&foodItemId=1


